# GHelper

./: .gitignore  Developer Notes.md  GHelper.sln  GHelper.sln.DotSettings  ReadMe.md  User ReadMe.md
FilePermissionsUtility/: FilePermissionsEditor.cs  FilePermissionsUtility.csproj  Program.cs
FilePermissionsUtility/Properties/: AssemblyInfo.cs
GHelper/GHelper/: App.xaml  App.xaml.cs  GHelper.csproj  app.manifest
GHelper/GHelper (Package)/: GHelper (Package).wapproj  Package.appxmanifest
GHelper/GHelper/Controller/: ApplicationController.cs  ContextController.cs
GHelper/GHelper/Event/: UserDeletedRecordEvent.cs  UserDiscardedChangesEvent.cs  UserSavedEvent.cs
GHelper/GHelper/Libraries/: BoolToObjectConverter.cs  BoolToVisibilityConverter.cs  ConverterTools.cs
GHelper/GHelper/Model/: GraphicalContext.cs
GHelper/GHelper/Models/: Context.cs  Profile.cs
GHelper/GHelper/Properties/: Annotations.cs  Resources.Designer.cs  Resources.resx
GHelper/GHelper/Properties/PublishProfiles/: win10-arm64.pubxml  win10-x64.pubxml  win10-x86.pubxml
GHelper/GHelper/Service/: ApplicationService.cs  GHubImageCacheService.cs  GHubImageStorageService.cs  GHubProcessService.cs  GHubSettingsFileService.cs
GHelper/GHelper/Utility/: Extensions.cs  GHubItemTemplateSelector.cs  Utility.cs
GHelper/GHelper/View/: ApplicationDataView.xaml  ApplicationDataView.xaml.cs  ApplicationSelectorView.xaml  ApplicationSelectorView.xaml.cs  ApplicationView.cs  ApplicationView.xaml  ApplicationView.xaml.cs  ContextView.xaml  ContextView.xaml.cs  DeleteButton.xaml  DeleteButton.xaml.cs  DesktopApplicationView.xaml  DesktopApplicationView.xaml.cs  IApplicationView.cs  MainWindow.xaml  MainWindow.xaml.cs  ProfileSelectorView.xaml  ProfileSelectorView.xaml.cs  ProfileView.xaml  ProfileView.xaml.cs  RecordView.cs  RecordViewControls.xaml  RecordViewControls.xaml.cs  SaveButton.xaml  SaveButton.xaml.cs  SelectableItem.cs  StandardApplicationView.xaml  StandardApplicationView.xaml.cs  UnsavedChangeDialog.xaml  UnsavedChangeDialog.xaml.cs  UnsavedChangeModal.xaml  UnsavedChangeModal.xaml.cs
GHelper/GHelper/View/Button/: DeleteButton.xaml  DeleteButton.xaml.cs  SaveButton.xaml  SaveButton.xaml.cs  StandardButton.cs
GHelper/GHelper/View/Components/: ApplicationDataView.xaml  ApplicationDataView.xaml.cs
GHelper/GHelper/View/Dialog/: ConditionalDialog.cs  DialogExtensions.cs  FileDialog.cs  GHubRunningDialog.xaml  GHubRunningDialog.xaml.cs  GHubSettingsFileNotFoundDialog.xaml  GHubSettingsFileNotFoundDialog.xaml.cs  UnsavedChangeDialog.xaml  UnsavedChangeDialog.xaml.cs  WarnUserDialogue.xaml  WarnUserDialogue.xaml.cs
GHelper/GHelper/View/Selector/: ApplicationSelectorView.xaml  ApplicationSelectorView.xaml.cs  ProfileSelectorView.xaml  ProfileSelectorView.xaml.cs
GHelper/GHelper/View/Text/: ItalicizedTextBlock.xaml  ItalicizedTextBlock.xaml.cs
GHelper/GHelper/View/Utility/: GHubItemTemplateSelector.cs  KeyboardState.cs  Margin.cs  TextBlockHelper.cs
GHelper/GHelper/ViewModel/: ApplicationViewModel.cs  ContextView.xaml  ContextView.xaml.cs  CustomApplicationViewModel.cs  DesktopApplicationViewModel.cs  GHubRecordViewModel.cs  GHubSettingsFileViewModel.cs  GHubViewModel.cs  ProfileView.xaml  ProfileView.xaml.cs  ProfileViewModel.cs
GHelperLogic/: GHelperLogic - Backup.csproj  GHelperLogic.csproj
GHelperLogic/IO/: GHubProgramDataIO.cs  GHubSettingsDatabaseIO.cs  GHubSettingsFileReader.cs  GHubSettingsFileReaderWriter.cs  GHubSettingsIO.cs  IOHelper.cs  ImageIOHelper.cs
GHelperLogic/Model/: Application.cs  CategoryColor.cs  Command.cs  Context.cs  GHubRecord.cs  GHubSettingsFile.cs  Profile.cs
GHelperLogic/Model/Database/: GHubSettingsFileEntity.cs
GHelperLogic/Models/: Categorycolor.cs  Context.cs  Profile.cs
GHelperLogic/Properties/: Configuration.cs  DummyGHUBSettings.db  DummyGHUBSettings.json  Resources.Designer.cs  Resources.resx
GHelperLogic/Utility/: ColorJSONConverter.cs  DateTimeJSONConverter.cs  Extensions.cs  IClonable.cs  IOHelper.cs  LogManager.cs  PathJSONConverter.cs  Reference.cs  StreamExtensions.cs  StringStream.cs  Utilities.cs  Utility.cs
GHelperLogic/Utility/JSONConverter/: ApplicationJSONConverter.cs  ColorJSONConverter.cs  ContextJSONConverter.cs  DateTimeJSONConverter.cs  PathJSONConverter.cs  PosterImageJSONConverter.cs  ProfileJSONConverter.cs
GHelperLogic/Utility/Wrappers/: WebClientInterface.cs
GHelperTest/: ApplicationTests.cs  GHelperTest.csproj  GHubSettingsFileReaderInputTests.cs  GHubSettingsFileReaderOutputTests.cs  GHubSettingsFileReaderTest.cs  GHubSettingsFileReaderTests.cs  GHubSettingsFileWriterTests.cs  GHubSettingsReadTests.cs  GHubSettingsWriteTests.cs  ProfileTests.cs  TestHelpers.cs
GHelperTest/Properties/: ExampleCustomGameGHUBSettings.json  ExampleGHUBSettings.json  Resources.Designer.cs  Resources.resx
Licenses/: Credits.html
