<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<TargetFramework>net5.0</TargetFramework>
		<Nullable>enable</Nullable>
		<Configurations>Debug;Release;DebugRelease</Configurations>
	</PropertyGroup>

	<ItemGroup>
	  <None Remove="Properties\DummyGHUBSettings.json" />
	</ItemGroup>

	<ItemGroup>
	  <Content Include="Properties\DummyGHUBSettings.json">
	    <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
	  </Content>
	</ItemGroup>

	<ItemGroup>
	  <PackageReference Include="NDepend.Path" Version="2.0.0" />
	  <PackageReference Include="Newtonsoft.Json" Version="12.0.3" />
	  <PackageReference Include="NodaTime" Version="3.0.3" />
	  <PackageReference Include="Optional" Version="4.0.0" />
	  <PackageReference Include="SixLabors.ImageSharp" Version="1.0.2" />
	  <PackageReference Include="System.IO.FileSystem.AccessControl" Version="5.0.0" />
	</ItemGroup>

	<ItemGroup>
	  <Compile Update="Properties\Resources.Designer.cs">
	    <DesignTime>True</DesignTime>
	    <AutoGen>True</AutoGen>
	    <DependentUpon>Resources.resx</DependentUpon>
	  </Compile>
	</ItemGroup>

	<ItemGroup>
	  <EmbeddedResource Update="Properties\Resources.resx">
	    <Generator>PublicResXFileCodeGenerator</Generator>
	    <LastGenOutput>Resources.Designer.cs</LastGenOutput>
	  </EmbeddedResource>
	</ItemGroup>

	<ItemGroup>
	  <Folder Include="Service" />
	</ItemGroup>

</Project>
